# MealPlanner.CoreLibrary

./: GlobalUsings.cs  MealPlanner.CoreLibrary.csproj  MealPlanner.CoreLibrary.sln  _Imports.razor
Components/: CustomButton.cs  LastHaveComponent.razor  LastHaveComponent.razor.cs  MealPlannerCreaterComponent.razor  MealPlannerCreaterComponent.razor.cs  MealPlannerListComponent.razor  MealPlannerListComponent.razor.cs  MealPlannerNotesComponent.razor  MealPlannerNotesComponent.razor.cs  RecipesShellComponent.razor  RecipesShellComponent.razor.cs
Models/: CompleteDataModel.cs  EnumMeal.cs  MealPlannerCreaterResultModel.cs  NoteModel.cs  RecipeModel.cs  SimpleFoodModel.cs  SpecialInstructionModel.cs
Services/: DesktopLocalService.cs  ICompleteDataService.cs  IFinalResultsService.cs  IMealPlannerCreaterService.cs  IMealService.cs  INoteService.cs  IRecipeService.cs
Storage/: IRecipesStorage.cs  RecipesFileStorage.cs
ViewModels/: RecipesViewModel.cs  ShellViewModel.cs
